{
  "name": "spryker-feature/tax",
  "description": "Tax [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "spryker/tax": "^5.8.0",
    "spryker/tax-product-storage": "^1.0.0",
    "spryker/tax-storage": "^1.0.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "202001.x-dev"
    }
  }
}
